"lang"
{
    "english"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "Unstoppable"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "Survive three consecutive rounds without dying."
            "NEW_ACHIEVEMENT_1808_2_NAME"           "Avenge Me!"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "Kill an enemy who recently killed a friend."
            "NEW_ACHIEVEMENT_1808_3_NAME"           "Trauma Trifecta"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "Discover three consecutive bodies that you did not kill."
            "NEW_ACHIEVEMENT_1808_4_NAME"           "Destiny Bond"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "Kill your murderer with a dying shot."
            "NEW_ACHIEVEMENT_1808_5_NAME"           "Boy Scout"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "Start and finish a map with your karma NEVER dropping below 960, even mid-round."
            "NEW_ACHIEVEMENT_1808_6_NAME"           "Mort"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "Become a chicken."
            "NEW_ACHIEVEMENT_1808_7_NAME"           "Friend"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "Tag a friend AS a friend using the in-game UI. Yay!"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "Vandalism"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "Spray next to a corpse."
            "NEW_ACHIEVEMENT_1808_9_NAME"           "World Tour"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "Complete a round on all official maps and at least one non-official map."
            "NEW_ACHIEVEMENT_1808_10_NAME"          "You Did It!"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "Play TTT Classic for the first time."
            "NEW_ACHIEVEMENT_1808_11_NAME"          "Chicken Miku"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "Spawn as a chicken with the Hatsune Miku cosmetic equipped."
            "NEW_ACHIEVEMENT_1808_12_NAME"          "One Of Us"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "Visit the TTTC Discord"
            "NEW_ACHIEVEMENT_1808_13_NAME"          "Hey Crazydog"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "Play TTT with Crazydog."
            "NEW_ACHIEVEMENT_1808_14_NAME"          "Tough Critic"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "Kill the creator of the current map (must be an enemy)."
            "NEW_ACHIEVEMENT_1808_16_NAME"          "Thinning The Herd"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "Accumulate 10,000 total kills of each role: Traitor, Innocent, and Detective."
            "NEW_ACHIEVEMENT_1808_17_NAME"          "Pure Paragon"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "End ten consecutive rounds with perfect karma."
            "NEW_ACHIEVEMENT_1808_18_NAME"          "Big Winner"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "Win 100 rounds."
            "NEW_ACHIEVEMENT_1808_19_NAME"          "Big Loser"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "Lose 100 rounds."
            "NEW_ACHIEVEMENT_1808_21_NAME"          "The Colonel"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "Accumulate 1,000 total chicken kills over your playtime."
            "NEW_ACHIEVEMENT_1808_22_NAME"          "My Good Friend Charles"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "Use the in-game ping function 1,000 times overall."
            "NEW_ACHIEVEMENT_1808_23_NAME"          "(Annoyed Grunt)"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "Become an Angry Dad."
            "NEW_ACHIEVEMENT_1808_24_NAME"          "Ragequit"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "Disconnect from the server immediately after being killed."
            "NEW_ACHIEVEMENT_1808_25_NAME"          "Pollo Loco"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "Kill a player while playing as a chicken."
        }
    }
    "german"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "french"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "italian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "korean"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "spanish"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "schinese"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "tchinese"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "russian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "thai"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "japanese"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "portuguese"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "polish"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "danish"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "dutch"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "finnish"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "norwegian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "swedish"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "hungarian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "czech"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "romanian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "turkish"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "arabic"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "brazilian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "bulgarian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "greek"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "ukrainian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "vietnamese"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "latam"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "indonesian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
}