"lang"
{
    "english"
    {
        "Tokens"
        {
            "TUTORIAL_01_1"         "It's all about TRAITOR versus INNOCENT"
            "TUTORIAL_01_2"         "A small group of Traitors is [g]randomly picked.[/g]"
            "TUTORIAL_01_3"         "Together they have to [r]kill all the Innocent.[/r]"
            "TUTORIAL_01_4"         "[g]The Innocent[/g] do not know [r]who is a Traitor[/r] and [g]who is not.[/g]"
            "TUTORIAL_01_5"         "[r]The Traitors[/r] need stealth and guile: they are [g]outnumbered.[/g]"
            "TUTORIAL_02_1"         "If you die, you will not respawn until next round."
            "TUTORIAL_02_2"         "Innocents [g]will not know[/g] you are dead..."
            "TUTORIAL_02_3"         "... until they find your [g]corpse.[/g]"
            "TUTORIAL_02_4"         "Terrorists"
            "TUTORIAL_02_5"         "death"
            "TUTORIAL_02_6"         "Missing In Action"
            "TUTORIAL_02_7"         "found"
            "TUTORIAL_02_8"         "Confirmed Dead"
            "TUTORIAL_02_9"         "Corpses may have [g]information[/g] that leads to the killer."
            "TUTORIAL_03_1"         "Traitors can buy [r]special equipment.[/r]"
            "TUTORIAL_03_2"         "Their [r]Equipment Menu[/r] can be opened by pressing C"
            "TUTORIAL_03_3"         "[b]Detectives[/b] are Innocent players who can also buy special equipment, to help them find Traitors."
            "TUTORIAL_04_1"         "As Innocent, [g]do not kill too easily![/g] Killing other Innocents costs you points and Karma. Make sure you're shooting a Traitor."
            "TUTORIAL_04_2"         "As Traitor, [r]hide the body![/r] Innocents get valuable info from corpses."
            "TUTORIAL_04_3"         "As Traitor, [r]communicate and cooperate![/r] Cause distractions, lead targets into traps, and cover up kills of other Traitors."
            "TUTORIAL_04_4"         "As Detective, [b]search bodies![/b] All Innocents can see and use the results you find."
            "TUTORIAL_05_1"         "You may find the following keys useful:"
            "TUTORIAL_05_2"         "G will [g]drop[/g] your weapon so you can pick up another."
            "TUTORIAL_05_3"         "C will open the [r]Equipment Menu[/r], if you are Traitor or Detective."
            "TUTORIAL_05_4"         "Shift sends voicechat [r]only to other Traitors.[/r]"
            "TUTORIAL_05_5"         "F1 shows this [g]Tutorial.[/g]"
            "TUTORIAL_05_6"         "[g]pings[/g] a spot in the world."
            "TUTORIAL_06_1"         "Your [y]Karma[/y] starts at 1000 and goes down if you [y]damage players[/y] who are on your own side. It goes down less if their Karma is lower."
            "TUTORIAL_06_2"         "If your Karma is low when a round starts, you get a [y]penalty to your weapon damage[/y] that round."
            "TUTORIAL_06_3"         "By playing [y]clean rounds[/y] where you don't harm teammates, you regain Karma. Innocents also get some for [g]hurting Traitors.[/g]"
            "TUTORIAL_06_4"         "The Karma value shown on the scoreboard updates only [y]after the round ends[/y]. During a round, someone's true Karma might be lower."
        }
    }
    "german"
    {
        "Tokens"
        {
            "TUTORIAL_01_1"         "Es geht um VERRÄTER gegen UNSCHULDIGE"
            "TUTORIAL_01_2"         "Eine kleine Gruppe von Verrätern wird [g]zufällig ausgewählt.[/g]"
            "TUTORIAL_01_3"         "Zusammen müssen sie [r]alle Unschuldigen töten.[/r]"
            "TUTORIAL_01_4"         "[g]Die Unschuldigen[/g] wissen nicht, [r]wer ein Verräter ist[/r] und [g]wer nicht.[/g]"
            "TUTORIAL_01_5"         "[r]Die Verräter[/r] brauchen Heimlichkeit und List: Sie sind [g]in der Unterzahl.[/g]"
            "TUTORIAL_02_1"         "Wenn du stirbst, respawnst du erst in der nächsten Runde."
            "TUTORIAL_02_2"         "Unschuldige [g]werden nicht wissen[/g], dass du tot bist..."
            "TUTORIAL_02_3"         "... bis sie deine [g]Leiche[/g] finden."
            "TUTORIAL_02_4"         "Terroristen"
            "TUTORIAL_02_5"         "Tod"
            "TUTORIAL_02_6"         "Im Einsatz vermisst"
            "TUTORIAL_02_7"         "gefunden"
            "TUTORIAL_02_8"         "Bestätigt tot"
            "TUTORIAL_02_9"         "Leichen können [g]Informationen[/g] haben, die zum Mörder führen."
            "TUTORIAL_03_1"         "Verräter können [r]spezielle Ausrüstung[/r] kaufen."
            "TUTORIAL_03_2"         "Ihr [r]Ausrüstungsmenü[/r] kann durch Drücken von C geöffnet werden"
            "TUTORIAL_03_3"         "[b]Detektive[/b] sind unschuldige Spieler, die ebenfalls spezielle Ausrüstung kaufen können, um Verräter zu finden."
            "TUTORIAL_04_1"         "Als Unschuldiger, [g]töte nicht zu leichtfertig![/g] Das Töten anderer Unschuldiger kostet dich Punkte und Karma. Stelle sicher, dass du auf einen Verräter schießt."
            "TUTORIAL_04_2"         "Als Verräter, [r]verstecke die Leiche![/r] Unschuldige erhalten wertvolle Infos von Leichen."
            "TUTORIAL_04_3"         "Als Verräter, [r]kommuniziere und kooperiere![/r] Sorge für Ablenkung, locke Ziele in Fallen und vertusche Kills anderer Verräter."
            "TUTORIAL_04_4"         "Als Detektiv, [b]durchsuche Leichen![/b] Alle Unschuldigen können die gefundenen Ergebnisse sehen und nutzen."
            "TUTORIAL_05_1"         "Folgende Tasten könnten nützlich sein:"
            "TUTORIAL_05_2"         "G [g]lässt deine Waffe fallen[/g], damit du eine andere aufheben kannst."
            "TUTORIAL_05_3"         "C öffnet das [r]Ausrüstungsmenü[/r], wenn du Verräter oder Detektiv bist."
            "TUTORIAL_05_4"         "Shift sendet Sprachchat [r]nur an andere Verräter.[/r]"
            "TUTORIAL_05_5"         "F1 zeigt dieses [g]Tutorial.[/g]"
            "TUTORIAL_05_6"         "[g]markiert einen Punkt in der Welt.[/g]"
            "TUTORIAL_06_1"         "Dein [y]Karma[/y] startet bei 1000 und sinkt, wenn du Spielern auf deiner eigenen Seite [y]Schaden zufügst[/y]. Es sinkt weniger, wenn deren Karma niedriger ist."
            "TUTORIAL_06_2"         "Wenn dein Karma zu Rundenbeginn niedrig ist, erhältst du in dieser Runde eine [y]Strafe auf deinen Waffenschaden[/y]."
            "TUTORIAL_06_3"         "Durch das Spielen [y]sauberer Runden[/y], in denen du keine Teamkollegen verletzt, regenerierst du Karma. Unschuldige bekommen auch etwas für das [g]Verletzen von Verrätern.[/g]"
            "TUTORIAL_06_4"         "Der Karma-Wert auf dem Scoreboard aktualisiert sich erst [y]nach Rundenende[/y]. Während einer Runde könnte das wahre Karma von jemandem niedriger sein."
        }
    }
    "french"
    {
        "Tokens"
        {
            "TUTORIAL_01_1"         "Tout tourne autour de TRAÎTRE contre INNOCENT"
            "TUTORIAL_01_2"         "Un petit groupe de Traîtres est [g]choisi au hasard.[/g]"
            "TUTORIAL_01_3"         "Ensemble, ils doivent [r]tuer tous les Innocents.[/r]"
            "TUTORIAL_01_4"         "[g]Les Innocents[/g] ne savent pas [r]qui est un Traître[/r] et [g]qui ne l'est pas.[/g]"
            "TUTORIAL_01_5"         "[r]Les Traîtres[/r] ont besoin de furtivité et de ruse : ils sont [g]en infériorité numérique.[/g]"
            "TUTORIAL_02_1"         "Si vous mourez, vous ne réapparaîtrez qu'à la manche suivante."
            "TUTORIAL_02_2"         "Les Innocents [g]ne sauront pas[/g] que vous êtes mort..."
            "TUTORIAL_02_3"         "... jusqu'à ce qu'ils trouvent votre [g]cadavre.[/g]"
            "TUTORIAL_02_4"         "Terroristes"
            "TUTORIAL_02_5"         "mort"
            "TUTORIAL_02_6"         "Porté disparu"
            "TUTORIAL_02_7"         "trouvé"
            "TUTORIAL_02_8"         "Mort confirmée"
            "TUTORIAL_02_9"         "Les cadavres peuvent avoir des [g]informations[/g] qui mènent au tueur."
            "TUTORIAL_03_1"         "Les Traîtres peuvent acheter de [r]l'équipement spécial.[/r]"
            "TUTORIAL_03_2"         "Leur [r]menu d'équipement[/r] peut être ouvert en appuyant sur C"
            "TUTORIAL_03_3"         "[b]Les Détectives[/b] sont des joueurs Innocents qui peuvent également acheter de l'équipement spécial, pour les aider à trouver des Traîtres."
            "TUTORIAL_04_1"         "En tant qu'Innocent, [g]ne tuez pas trop facilement ![/g] Tuer d'autres Innocents vous coûte des points et du Karma. Assurez-vous de tirer sur un Traître."
            "TUTORIAL_04_2"         "En tant que Traître, [r]cachez le corps ![/r] Les Innocents obtiennent des infos précieuses des cadavres."
            "TUTORIAL_04_3"         "En tant que Traître, [r]communiquez et coopérez ![/r] Causez des distractions, menez les cibles dans des pièges et couvrez les meurtres d'autres Traîtres."
            "TUTORIAL_04_4"         "En tant que Détective, [b]fouillez les corps ![/b] Tous les Innocents peuvent voir et utiliser les résultats que vous trouvez."
            "TUTORIAL_05_1"         "Vous trouverez peut-être les touches suivantes utiles :"
            "TUTORIAL_05_2"         "G va [g]lâcher[/g] votre arme pour que vous puissiez en ramasser une autre."
            "TUTORIAL_05_3"         "C ouvrira le [r]menu d'équipement[/r], si vous êtes Traître ou Détective."
            "TUTORIAL_05_4"         "Shift envoie le chat vocal [r]uniquement aux autres Traîtres.[/r]"
            "TUTORIAL_05_5"         "F1 affiche ce [g]tutoriel.[/g]"
            "TUTORIAL_05_6"         "[g]indique[/g] un point dans le monde."
            "TUTORIAL_06_1"         "Votre [y]Karma[/y] commence à 1000 et diminue si vous [y]blessez des joueurs[/y] de votre propre camp. Il diminue moins si leur Karma est plus bas."
            "TUTORIAL_06_2"         "Si votre Karma est bas lorsqu'une manche commence, vous obtenez une [y]pénalité aux dégâts de vos armes[/y] pour cette manche."
            "TUTORIAL_06_3"         "En jouant des [y]manches propres[/y] où vous ne blessez pas vos coéquipiers, vous regagnez du Karma. Les Innocents en obtiennent aussi pour avoir [g]blessé des Traîtres.[/g]"
            "TUTORIAL_06_4"         "La valeur du Karma affichée sur le tableau des scores ne se met à jour qu'[y]à la fin de la manche[/y]. Pendant une manche, le vrai Karma de quelqu'un pourrait être plus bas."
        }
    }
    "italian"
    {
        "Tokens"
        {
            "TUTORIAL_01_1"         "È tutto su TRADITORE contro INNOCENTE"
            "TUTORIAL_01_2"         "Un piccolo gruppo di Traditori viene [g]scelto a caso.[/g]"
            "TUTORIAL_01_3"         "Insieme devono [r]uccidere tutti gli Innocenti.[/r]"
            "TUTORIAL_01_4"         "[g]Gli Innocenti[/g] non sanno [r]chi è un Traditore[/r] e [g]chi no.[/g]"
            "TUTORIAL_01_5"         "[r]I Traditori[/r] hanno bisogno di furtività e astuzia: sono [g]in inferiorità numerica.[/g]"
            "TUTORIAL_02_1"         "Se muori, non rinascerai fino al round successivo."
            "TUTORIAL_02_2"         "Gli Innocenti [g]non sapranno[/g] che sei morto..."
            "TUTORIAL_02_3"         "... finché non troveranno il tuo [g]cadavere.[/g]"
            "TUTORIAL_02_4"         "Terroristi"
            "TUTORIAL_02_5"         "morte"
            "TUTORIAL_02_6"         "Disperso in Azione"
            "TUTORIAL_02_7"         "trovato"
            "TUTORIAL_02_8"         "Morte Confermata"
            "TUTORIAL_02_9"         "I cadaveri potrebbero avere [g]informazioni[/g] che portano all'assassino."
            "TUTORIAL_03_1"         "I Traditori possono acquistare [r]equipaggiamento speciale.[/r]"
            "TUTORIAL_03_2"         "Il loro [r]Menu Equipaggiamento[/r] può essere aperto premendo C"
            "TUTORIAL_03_3"         "[b]I Detective[/b] sono giocatori Innocenti che possono anch'essi acquistare equipaggiamento speciale, per aiutarli a trovare i Traditori."
            "TUTORIAL_04_1"         "Come Innocente, [g]non uccidere troppo facilmente![/g] Uccidere altri Innocenti ti costa punti e Karma. Assicurati di sparare a un Traditore."
            "TUTORIAL_04_2"         "Come Traditore, [r]nascondi il corpo![/r] Gli Innocenti ottengono preziose informazioni dai cadaveri."
            "TUTORIAL_04_3"         "Come Traditore, [r]comunica e coopera![/r] Causa distrazioni, guida i bersagli in trappole e copri le uccisioni degli altri Traditori."
            "TUTORIAL_04_4"         "Come Detective, [b]perquisisci i corpi![/b] Tutti gli Innocents possono vedere e usare i risultati che trovi."
            "TUTORIAL_05_1"         "Potresti trovare utili i seguenti tasti:"
            "TUTORIAL_05_2"         "G [g]lascerà cadere[/g] la tua arma così potrai raccoglierne un'altra."
            "TUTORIAL_05_3"         "C aprirà il [r]Menu Equipaggiamento[/r], se sei Traditore o Detective."
            "TUTORIAL_05_4"         "Shift invia la chat vocale [r]solo agli altri Traditori.[/r]"
            "TUTORIAL_05_5"         "F1 mostra questo [g]tutorial.[/g]"
            "TUTORIAL_05_6"         "[g]segnala[/g] un punto nel mondo."
            "TUTORIAL_06_1"         "Il tuo [y]Karma[/y] inizia a 1000 e scende se [y]danneggi i giocatori[/y] che sono dalla tua parte. Scende meno se il loro Karma è più basso."
            "TUTORIAL_06_2"         "Se il tuo Karma è basso quando inizia un round, ottieni una [y]penalità ai danni delle tue armi[/y] in quel round."
            "TUTORIAL_06_3"         "Giocando [y]round puliti[/y] dove non danneggi i compagni di squadra, recuperi Karma. Anche gli Innocenti ne ottengono un po' per aver [g]ferito i Traditori.[/g]"
            "TUTORIAL_06_4"         "Il valore del Karma mostrato sul tabellone si aggiorna solo [y]dopo la fine del round[/y]. Durante un round, il vero Karma di qualcuno potrebbe essere inferiore."
        }
    }
    "spanish"
    {
        "Tokens"
        {
            "TUTORIAL_01_1"         "Todo se trata de TRAIDOR contra INOCENTE"
            "TUTORIAL_01_2"         "Un pequeño grupo de Traidores es [g]elegido al azar.[/g]"
            "TUTORIAL_01_3"         "Juntos tienen que [r]matar a todos los Inocentes.[/r]"
            "TUTORIAL_01_4"         "[g]Los Inocentes[/g] no saben [r]quién es un Traidor[/r] y [g]quién no.[/g]"
            "TUTORIAL_01_5"         "[r]Los Traidores[/r] necesitan sigilo y astucia: están en [g]inferioridad numérica.[/g]"
            "TUTORIAL_02_1"         "Si mueres, no reaparecerás hasta la próxima ronda."
            "TUTORIAL_02_2"         "Los Inocentes [g]no sabrán[/g] que estás muerto..."
            "TUTORIAL_02_3"         "... hasta que encuentren tu [g]cadáver.[/g]"
            "TUTORIAL_02_4"         "Terroristas"
            "TUTORIAL_02_5"         "muerte"
            "TUTORIAL_02_6"         "Desaparecido en Combate"
            "TUTORIAL_02_7"         "encontrado"
            "TUTORIAL_02_8"         "Muerte Confirmada"
            "TUTORIAL_02_9"         "Los cadáveres pueden tener [g]información[/g] que conduce al asesino."
            "TUTORIAL_03_1"         "Los Traidores pueden comprar [r]equipo especial.[/r]"
            "TUTORIAL_03_2"         "Su [r]Menú de Equipo[/r] puede ser abierto presionando C"
            "TUTORIAL_03_3"         "[b]Los Detectives[/b] son jugadores Inocentes que también pueden comprar equipo especial, para ayudarles a encontrar Traidores."
            "TUTORIAL_04_1"         "Como Inocente, [g]¡no mates demasiado fácilmente![/g] Matar a otros Inocentes te cuesta puntos y Karma. Asegúrate de estar disparando a un Traidor."
            "TUTORIAL_04_2"         "Como Traidor, [r]¡esconde el cuerpo![/r] Los Inocentes obtienen información valiosa de los cadáveres."
            "TUTORIAL_04_3"         "Como Traidor, [r]¡comunícate y coopera![/r] Causa distracciones, lleva a los objetivos a trampas y encubre los asesinatos de otros Traidores."
            "TUTORIAL_04_4"         "Como Detective, [b]¡registra los cuerpos![/b] Todos los Inocentes pueden ver y usar los resultados que encuentres."
            "TUTORIAL_05_1"         "Puedes encontrar útiles las siguientes teclas:"
            "TUTORIAL_05_2"         "G [g]soltará[/g] tu arma para que puedas recoger otra."
            "TUTORIAL_05_3"         "C abrirá el [r]Menú de Equipo[/r], si eres Traidor o Detective."
            "TUTORIAL_05_4"         "Shift envía el chat de voz [r]solo a otros Traidores.[/r]"
            "TUTORIAL_05_5"         "F1 muestra este [g]tutorial.[/g]"
            "TUTORIAL_05_6"         "[g]marca[/g] un punto en el mundo."
            "TUTORIAL_06_1"         "Tu [y]Karma[/y] comienza en 1000 y baja si [y]dañas a jugadores[/y] que están en tu propio bando. Baja menos si su Karma es menor."
            "TUTORIAL_06_2"         "Si tu Karma es bajo cuando comienza una ronda, obtienes una [y]penalización al daño de tus armas[/y] esa ronda."
            "TUTORIAL_06_3"         "Al jugar [y]rondas limpias[/y] donde no dañas a compañeros de equipo, recuperas Karma. Los Inocentes también obtienen un poco por [g]lastimar a Traidores.[/g]"
            "TUTORIAL_06_4"         "El valor de Karma mostrado en el marcador se actualiza solo [y]después de que termina la ronda[/y]. Durante una ronda, el verdadero Karma de alguien podría ser menor."
        }
    }
    "schinese"
    {
        "Tokens"
        {
            "TUTORIAL_01_1"         "关于叛徒对抗无辜者"
            "TUTORIAL_01_2"         "一小部分玩家会被[g]随机选为叛徒。[/g]"
            "TUTORIAL_01_3"         "他们必须齐心协力[r]杀掉所有无辜者。[/r]"
            "TUTORIAL_01_4"         "[g]无辜者[/g]不知道[r]谁是叛徒[/r]，[g]谁不是。[/g]"
            "TUTORIAL_01_5"         "[r]叛徒[/r]需要潜行和狡诈：他们[g]寡不敌众。[/g]"
            "TUTORIAL_02_1"         "如果你死了，你在下一回合前都不会重生。"
            "TUTORIAL_02_2"         "无辜者[g]不会知道[/g]你已经死了..."
            "TUTORIAL_02_3"         "... 直到他们找到你的[g]尸体。[/g]"
            "TUTORIAL_02_4"         "恐怖分子"
            "TUTORIAL_02_5"         "死亡"
            "TUTORIAL_02_6"         "下落不明"
            "TUTORIAL_02_7"         "已发现"
            "TUTORIAL_02_8"         "确认死亡"
            "TUTORIAL_02_9"         "尸体上可能有指向凶手的[g]线索[/g]。"
            "TUTORIAL_03_1"         "叛徒可以购买[r]特殊装备。[/r]"
            "TUTORIAL_03_2"         "按下 C 键即可打开他们的[r]装备菜单。[/r]"
            "TUTORIAL_03_3"         "[b]探长[/b]是无辜者玩家，他们也可以购买特殊装备，帮助他们寻找叛徒。"
            "TUTORIAL_04_1"         "作为无辜者，[g]不要轻易杀人！[/g]杀害其他无辜者会扣除你的分数和业力值。请确保你射击的是叛徒。"
            "TUTORIAL_04_2"         "作为叛徒，[r]藏好尸体！[/r]无辜者能从尸体上获得有价值的信息。"
            "TUTORIAL_04_3"         "作为叛徒，[r]沟通与合作！[/r]制造混乱，将目标引入陷阱，并掩护其他叛徒的杀戮。"
            "TUTORIAL_04_4"         "作为探长，[b]搜查尸体！[/b]所有无辜者都可以看到并利用你发现的结果。"
            "TUTORIAL_05_1"         "以下按键可能会对你有帮助："
            "TUTORIAL_05_2"         "G 键可[g]丢弃[/g]当前武器，以便拾取另一把。"
            "TUTORIAL_05_3"         "如果你是叛徒或探长，C 键可打开[r]装备菜单[/r]。"
            "TUTORIAL_05_4"         "Shift 键仅向[r]其他叛徒[/r]发送语音聊天。"
            "TUTORIAL_05_5"         "F1 显示此[g]教程。[/g]"
            "TUTORIAL_05_6"         "[g]标记[/g]世界上的一个点。"
            "TUTORIAL_06_1"         "你的[y]业力值[/y]初始为 1000，如果你[y]伤害同阵营的玩家[/y]，业力值会下降。如果他们的业力值较低，你下降的业力值也会较少。"
            "TUTORIAL_06_2"         "如果回合开始时你的业力值很低，你在该回合的武器伤害将会受到[y]惩罚[/y]。"
            "TUTORIAL_06_3"         "通过保持不伤害队友的[y]干净对局[/y]，你可以恢复业力值。无辜者[g]伤害叛徒[/g]也能获得一些业力值。"
            "TUTORIAL_06_4"         "记分板上显示的业力值仅在[y]回合结束后[/y]更新。在回合进行中，某人的真实业力值可能会更低。"
        }
    }
    "tchinese"
    {
        "Tokens"
        {
            "TUTORIAL_01_1"         "關於叛徒對抗無辜者"
            "TUTORIAL_01_2"         "一小部分玩家會被[g]隨機選為叛徒。[/g]"
            "TUTORIAL_01_3"         "他們必須齊心協力[r]殺掉所有無辜者。[/r]"
            "TUTORIAL_01_4"         "[g]無辜者[/g]不知道[r]誰是叛徒[/r]，[g]誰不是。[/g]"
            "TUTORIAL_01_5"         "[r]叛徒[/r]需要潛行和狡詐：他們[g]寡不敵眾。[/g]"
            "TUTORIAL_02_1"         "如果你死了，你在下一回合前都不會重生。"
            "TUTORIAL_02_2"         "無辜者[g]不會知道[/g]你已經死了..."
            "TUTORIAL_02_3"         "... 直到他們找到你的[g]屍體。[/g]"
            "TUTORIAL_02_4"         "恐怖份子"
            "TUTORIAL_02_5"         "死亡"
            "TUTORIAL_02_6"         "下落不明"
            "TUTORIAL_02_7"         "已發現"
            "TUTORIAL_02_8"         "確認死亡"
            "TUTORIAL_02_9"         "屍體上可能有指向兇手的[g]線索[/g]。"
            "TUTORIAL_03_1"         "叛徒可以購買[r]特殊裝備。[/r]"
            "TUTORIAL_03_2"         "按下 C 鍵即可打開他們的[r]裝備菜單。[/r]"
            "TUTORIAL_03_3"         "[b]探長[/b]是無辜者玩家，他們也可以購買特殊裝備，幫助他們尋找叛徒。"
            "TUTORIAL_04_1"         "作為無辜者，[g]不要輕易殺人！[/g]殺害其他無辜者會扣除你的分數和業力值。請確保你射擊的是叛徒。"
            "TUTORIAL_04_2"         "作為叛徒，[r]藏好屍體！[/r]無辜者能從屍體上獲得有價值的信息。"
            "TUTORIAL_04_3"         "作為叛徒，[r]溝通與合作！[/r]製造混亂，將目標引入陷阱，並掩護其他叛徒的殺戮。"
            "TUTORIAL_04_4"         "作為探長，[b]搜查屍體！[/b]所有無辜者都可以看到並利用你發現的結果。"
            "TUTORIAL_05_1"         "以下按鍵可能會對你有幫助："
            "TUTORIAL_05_2"         "G 鍵可[g]丟棄[/g]當前武器，以便拾取另一把。"
            "TUTORIAL_05_3"         "如果你是叛徒或探長，C 鍵可打開[r]裝備菜單[/r]。"
            "TUTORIAL_05_4"         "Shift 鍵僅向[r]其他叛徒[/r]發送語音聊天。"
            "TUTORIAL_05_5"         "F1 顯示此[g]教程。[/g]"
            "TUTORIAL_05_6"         "[g]標記[/g]世界上的一個點。"
            "TUTORIAL_06_1"         "你的[y]業力值[/y]初始為 1000，如果你[y]傷害同陣營的玩家[/y]，業力值會下降。如果他們的業力值較低，你下降的業力值也會較少。"
            "TUTORIAL_06_2"         "如果回合開始時你的業力值很低，你在該回合的武器傷害將會受到[y]懲罰[/y]。"
            "TUTORIAL_06_3"         "通過保持不傷害隊友的[y]乾淨對局[/y]，你可以恢復業力值。無辜者[g]傷害叛徒[/g]也能獲得一些業力值。"
            "TUTORIAL_06_4"         "記分板上顯示的業力值僅在[y]回合結束後[/y]更新。在回合進行中，某人的真實業力值可能會更低。"
        }
    }
    "russian"
    {
        "Tokens"
        {
            "TUTORIAL_01_1"         "Всё сводится к ПРЕДАТЕЛЬ против НЕВИНОВНОГО"
            "TUTORIAL_01_2"         "Небольшая группа Предателей [g]выбирается случайным образом.[/g]"
            "TUTORIAL_01_3"         "Вместе они должны [r]убить всех Невиновных.[/r]"
            "TUTORIAL_01_4"         "[g]Невиновные[/g] не знают, [r]кто Предатель,[/r] а [g]кто нет.[/g]"
            "TUTORIAL_01_5"         "[r]Предателям[/r] нужна скрытность и хитрость: они [g]в меньшинстве.[/g]"
            "TUTORIAL_02_1"         "Если вы умрете, вы не возродитесь до следующего раунда."
            "TUTORIAL_02_2"         "Невиновные [g]не узнают[/g], что вы мертвы..."
            "TUTORIAL_02_3"         "... пока не найдут ваш [g]труп.[/g]"
            "TUTORIAL_02_4"         "Террористы"
            "TUTORIAL_02_5"         "смерть"
            "TUTORIAL_02_6"         "Пропал без вести"
            "TUTORIAL_02_7"         "найдено"
            "TUTORIAL_02_8"         "Смерть подтверждена"
            "TUTORIAL_02_9"         "Трупы могут содержать [g]информацию[/g], ведущую к убийце."
            "TUTORIAL_03_1"         "Предатели могут покупать [r]специальное снаряжение.[/r]"
            "TUTORIAL_03_2"         "Их [r]меню снаряжения[/r] можно открыть нажатием клавиши C"
            "TUTORIAL_03_3"         "[b]Детективы[/b] — это Невиновные игроки, которые также могут покупать специальное снаряжение, чтобы помочь им найти Предателей."
            "TUTORIAL_04_1"         "Играя за Невиновного, [g]не убивайте слишком легко![/g] Убийство других Невиновных будет стоить вам очков и кармы. Убедитесь, что стреляете в Предателя."
            "TUTORIAL_04_2"         "Играя за Предателя, [r]прячьте тело![/r] Невиновные получают ценную информацию из трупов."
            "TUTORIAL_04_3"         "Играя за Предателя, [r]общайтесь и сотрудничайте![/r] Отвлекайте внимание, заманивайте цели в ловушки и скрывайте убийства других Предателей."
            "TUTORIAL_04_4"         "Играя за Детектива, [b]обыскивайте тела![/b] Все Невиновные могут видеть и использовать найденные вами результаты."
            "TUTORIAL_05_1"         "Вам могут быть полезны следующие клавиши:"
            "TUTORIAL_05_2"         "G [g]выбросит[/g] ваше оружие, чтобы вы могли подобрать другое."
            "TUTORIAL_05_3"         "C откроет [r]меню снаряжения[/r], если вы Предатель или Детектив."
            "TUTORIAL_05_4"         "Shift отправляет голосовой чат [r]только другим Предателям.[/r]"
            "TUTORIAL_05_5"         "F1 показывает это [g]обучение.[/g]"
            "TUTORIAL_05_6"         "[g]отмечает[/g] точку в мире."
            "TUTORIAL_06_1"         "Ваша [y]Карма[/y] начинается с 1000 и снижается, если вы [y]наносите урон игрокам[/y] на вашей собственной стороне. Она снижается меньше, если их Карма ниже."
            "TUTORIAL_06_2"         "Если ваша Карма низка в начале раунда, вы получаете [y]штраф к урону вашего оружия[/y] в этом раунд."
            "TUTORIAL_06_3"         "Играя в [y]чистые раунды[/y], где вы не вредите товарищам по команде, вы восстанавливаете Карму. Невиновные также получают немного за [g]причинение вреда Предателям.[/g]"
            "TUTORIAL_06_4"         "Значение Кармы, показанное на табло, обновляется только [y]после окончания раунда[/y]. Во время раунда истинная Карма кого-то может быть ниже."
        }
    }
    "japanese"
    {
        "Tokens"
        {
            "TUTORIAL_01_1"         "すべてはトレイター対イノセント"
            "TUTORIAL_01_2"         "少人数のトレイターが[g]ランダムに選ばれます。[/g]"
            "TUTORIAL_01_3"         "彼らは協力して[r]すべてのイノセントを殺す[/r]必要があります。"
            "TUTORIAL_01_4"         "[g]イノセント[/g]は誰が[r]トレイター[/r]で[g]誰がそうでないか[/g]分かりません。"
            "TUTORIAL_01_5"         "[r]トレイター[/r]にはステルスと狡猾さが必要です：彼らは[g]数で劣っています。[/g]"
            "TUTORIAL_02_1"         "死んだ場合、次のラウンドまでリスポーンしません。"
            "TUTORIAL_02_2"         "イノセントはあなたが死んだことを[g]知りません...[/g]"
            "TUTORIAL_02_3"         "... 彼らがあなたの[g]死体[/g]を見つけるまでは。"
            "TUTORIAL_02_4"         "テロリスト"
            "TUTORIAL_02_5"         "死亡"
            "TUTORIAL_02_6"         "行方不明"
            "TUTORIAL_02_7"         "発見"
            "TUTORIAL_02_8"         "死亡確認"
            "TUTORIAL_02_9"         "死体には殺人者につながる[g]情報[/g]があるかもしれません。"
            "TUTORIAL_03_1"         "トレイターは[r]特別な装備[/r]を購入できます。"
            "TUTORIAL_03_2"         "彼らの[r]装備メニュー[/r]はCキーを押すことで開けます。"
            "TUTORIAL_03_3"         "[b]ディテクティブ[/b]は、トレイターを見つけるのを助ける特別な装備も購入できるイノセントプレイヤーです。"
            "TUTORIAL_04_1"         "イノセントとして、[g]簡単に殺しすぎないでください！[/g]他のイノセントを殺すとポイントとカルマが減ります。トレイターを撃っていることを確認してください。"
            "TUTORIAL_04_2"         "トレイターとして、[r]死体を隠してください！[/r]イノセントは死体から貴重な情報を得ます。"
            "TUTORIAL_04_3"         "トレイターとして、[r]コミュニケーションを取り協力してください！[/r]注意をそらし、ターゲットを罠に誘い込み、他のトレイターのキルを隠蔽します。"
            "TUTORIAL_04_4"         "ディテクティブとして、[b]死体を調べてください！[/b]すべてのイノセントはあなたが見つけた結果を見て利用できます。"
            "TUTORIAL_05_1"         "以下のキーが役立つかもしれません："
            "TUTORIAL_05_2"         "Gキーは武器を[g]落とし[/g]、他の武器を拾えるようにします。"
            "TUTORIAL_05_3"         "Cキーは、あなたがトレイターまたはディテクティブの場合、[r]装備メニュー[/r]を開きます。"
            "TUTORIAL_05_4"         "Shiftキーは、[r]他のトレイターにのみ[/r]ボイスチャットを送信します。"
            "TUTORIAL_05_5"         "F1キーはこの[g]チュートリアル[/g]を表示します。"
            "TUTORIAL_05_6"         "ワールド内の場所を[g]ピン[/g]留めします。"
            "TUTORIAL_06_1"         "あなたの[y]カルマ[/y]は1000から始まり、味方のプレイヤーに[y]ダメージを与える[/y]と下がります。彼らのカルマが低い場合、下がる量は少なくなります。"
            "TUTORIAL_06_2"         "ラウンド開始時にカルマが低い場合、そのラウンドの[y]武器ダメージにペナルティ[/y]を受けます。"
            "TUTORIAL_06_3"         "チームメイトを傷つけない[y]クリーンなラウンド[/y]をプレイすることで、カルマを回復できます。イノセントも[g]トレイターを傷つけること[/g]で少し回復します。"
            "TUTORIAL_06_4"         "スコアボードに表示されるカルマ値は[y]ラウンド終了後にのみ[/y]更新されます。ラウンド中、誰かの実際のカルマは低くなっているかもしれません。"
        }
    }
    "polish"
    {
        "Tokens"
        {
            "TUTORIAL_01_1"         "Wszystko kręci się wokół ZDRAJCA kontra NIEWINNY"
            "TUTORIAL_01_2"         "Mała grupa Zdrajców jest [g]losowo wybierana.[/g]"
            "TUTORIAL_01_3"         "Razem muszą [r]zabić wszystkich Niewinnych.[/r]"
            "TUTORIAL_01_4"         "[g]Niewinni[/g] nie wiedzą, [r]kto jest Zdrajcą,[/r] a [g]kto nie.[/g]"
            "TUTORIAL_01_5"         "[r]Zdrajcy[/r] potrzebują dyskrecji i przebiegłości: mają [g]przewagę liczebną.[/g]"
            "TUTORIAL_02_1"         "Jeśli zginiesz, nie odrodzisz się aż do następnej rundy."
            "TUTORIAL_02_2"         "Niewinni [g]nie będą wiedzieli[/g], że nie żyjesz..."
            "TUTORIAL_02_3"         "... dopóki nie znajdą twoich [g]zwłok.[/g]"
            "TUTORIAL_02_4"         "Terroryści"
            "TUTORIAL_02_5"         "śmierć"
            "TUTORIAL_02_6"         "Zaginiony w Akcji"
            "TUTORIAL_02_7"         "znaleziony"
            "TUTORIAL_02_8"         "Potwierdzony Zgon"
            "TUTORIAL_02_9"         "Zwłoki mogą mieć [g]informacje[/g], które prowadzą do zabójcy."
            "TUTORIAL_03_1"         "Zdrajcy mogą kupować [r]specjalne wyposażenie.[/r]"
            "TUTORIAL_03_2"         "Ich [r]Menu Wyposażenia[/r] można otworzyć naciskając C"
            "TUTORIAL_03_3"         "[b]Detektywi[/b] to Niewinni gracze, którzy również mogą kupować specjalne wyposażenie, aby pomóc im znaleźć Zdrajców."
            "TUTORIAL_04_1"         "Jako Niewinny, [g]nie zabijaj zbyt łatwo![/g] Zabijanie innych Niewinnych kosztuje cię punkty i Karmę. Upewnij się, że strzelasz do Zdrajcy."
            "TUTORIAL_04_2"         "Jako Zdrajca, [r]ukryj ciało![/r] Niewinni otrzymują cenne informacje ze zwłok."
            "TUTORIAL_04_3"         "Jako Zdrajca, [r]komunikuj się i współpracuj![/r] Powoduj zamieszanie, wprowadzaj cele w pułapki i tuszuj zabójstwa innych Zdrajców."
            "TUTORIAL_04_4"         "Jako Detektyw, [b]przeszukuj ciała![/b] Wszyscy Niewinni mogą zobaczyć i wykorzystać znalezione przez ciebie wyniki."
            "TUTORIAL_05_1"         "Możesz uznać następujące klawisze za przydatne:"
            "TUTORIAL_05_2"         "G [g]upuści[/g] twoją broń, abyś mógł podnieść inną."
            "TUTORIAL_05_3"         "C otworzy [r]Menu Wyposażenia[/r], jeśli jesteś Zdrajcą lub Detektywem."
            "TUTORIAL_05_4"         "Shift wysyła czat głosowy [r]tylko do innych Zdrajców.[/r]"
            "TUTORIAL_05_5"         "F1 pokazuje ten [g]samouczek.[/g]"
            "TUTORIAL_05_6"         "[g]oznacza[/g] punkt na mapie świata."
            "TUTORIAL_06_1"         "Twoja [y]Karma[/y] zaczyna się od 1000 i spada, jeśli [y]ranisz graczy[/y] po swojej stronie. Spada mniej, jeśli ich Karma jest niższa."
            "TUTORIAL_06_2"         "Jeśli twoja Karma jest niska na początku rundy, otrzymujesz [y]karę do obrażeń zadawanych bronią[/y] w tej rundzie."
            "TUTORIAL_06_3"         "Rozgrywając [y]czyste rundy[/y], w których nie ranisz kolegów z drużyny, odzyskujesz Karmę. Niewinni również zyskują trochę Karmy za [g]ranienie Zdrajców.[/g]"
            "TUTORIAL_06_4"         "Wartość Karmy pokazana na tablicy wyników aktualizuje się dopiero [y]po zakończeniu rundy[/y]. Podczas rundy prawdziwa Karma może być niższa."
        }
    }
    "swedish"
    {
        "Tokens"
        {
            "TUTORIAL_01_1"         "Allt handlar om FÖRRÄDARE mot OSKYLDIG"
            "TUTORIAL_01_2"         "En liten grupp Förrädare väljs [g]slumpmässigt.[/g]"
            "TUTORIAL_01_3"         "Tillsammans måste de [r]döda alla Oskyldiga.[/r]"
            "TUTORIAL_01_4"         "[g]De Oskyldiga[/g] vet inte [r]vem som är en Förrädare[/r] och [g]vem som inte är det.[/g]"
            "TUTORIAL_01_5"         "[r]Förrädarna[/r] behöver smygande och list: de är i [g]underläge.[/g]"
            "TUTORIAL_02_1"         "Om du dör, kommer du inte att återupplivas förrän nästa runda."
            "TUTORIAL_02_2"         "Oskyldiga [g]kommer inte att veta[/g] att du är död..."
            "TUTORIAL_02_3"         "... förrän de hittar ditt [g]lik.[/g]"
            "TUTORIAL_02_4"         "Terrorister"
            "TUTORIAL_02_5"         "död"
            "TUTORIAL_02_6"         "Försvunnen I Strid"
            "TUTORIAL_02_7"         "hittad"
            "TUTORIAL_02_8"         "Bekräftad Död"
            "TUTORIAL_02_9"         "Lik kan ha [g]information[/g] som leder till mördaren."
            "TUTORIAL_03_1"         "Förrädare kan köpa [r]speciell utrustning.[/r]"
            "TUTORIAL_03_2"         "Deras [r]utrustningsmeny[/r] kan öppnas genom att trycka på C"
            "TUTORIAL_03_3"         "[b]Detektiver[/b] är Oskyldiga spelare som också kan köpa speciell utrustning för att hjälpa dem att hitta Förrädare."
            "TUTORIAL_04_1"         "Som Oskyldig, [g]döda inte för lätt![/g] Att döda andra Oskyldiga kostar dig poäng och Karma. Se till att du skjuter en Förrädare."
            "TUTORIAL_04_2"         "Som Förrädare, [r]göm kroppen![/r] Oskyldiga får värdefull info från lik."
            "TUTORIAL_04_3"         "Som Förrädare, [r]kommunicera och samarbeta![/r] Skapa distraktioner, led in mål i fällor och mörka andra Förrädares mord."
            "TUTORIAL_04_4"         "Som Detektiv, [b]sök igenom kroppar![/b] Alla Oskyldiga kan se och använda resultaten du hittar."
            "TUTORIAL_05_1"         "Du kanske tycker att följande tangenter är användbara:"
            "TUTORIAL_05_2"         "G kommer att [g]släppa[/g] ditt vapen så att du kan plocka upp ett annat."
            "TUTORIAL_05_3"         "C kommer att öppna [r]utrustningsmenyn[/r], om du är Förrädare eller Detektiv."
            "TUTORIAL_05_4"         "Shift skickar röstchatt [r]endast till andra Förrädare.[/r]"
            "TUTORIAL_05_5"         "F1 visar denna [g]tutorial.[/g]"
            "TUTORIAL_05_6"         "[g]pings[/g] en plats i världen."
            "TUTORIAL_06_1"         "Din [y]Karma[/y] börjar på 1000 och går ner om du [y]skadar spelare[/y] som är på din egen sida. Den går ner mindre om deras Karma är lägre."
            "TUTORIAL_06_2"         "Om din Karma är låg när en runda börjar, får du en [y]straff på din vapenskada[/y] under den rundan."
            "TUTORIAL_06_3"         "Genom att spela [y]rena rundor[/y] där du inte skadar lagkamrater återfår du Karma. Oskyldiga får också en del för att [g]skada Förrädare.[/g]"
            "TUTORIAL_06_4"         "Karma-värdet som visas på poängtavlan uppdateras först [y]efter att rundan har avslutats[/y]. Under en runda kan någons sanna Karma vara lägre."
        }
    }
    "czech"
    {
        "Tokens"
        {
            "TUTORIAL_01_1"         "Je to všechno o ZRÁDCE proti NEVINNÝ"
            "TUTORIAL_01_2"         "Malá skupina Zrádců je [g]náhodně vybrána.[/g]"
            "TUTORIAL_01_3"         "Společně musí [r]zabít všechny Nevinné.[/r]"
            "TUTORIAL_01_4"         "[g]Nevinní[/g] nevědí, [r]kdo je Zrádce[/r] a [g]kdo ne.[/g]"
            "TUTORIAL_01_5"         "[r]Zrádci[/r] potřebují plížení a lest: jsou [g]v početní nevýhodě.[/g]"
            "TUTORIAL_02_1"         "Pokud zemřete, neoživíte se až do dalšího kola."
            "TUTORIAL_02_2"         "Nevinní [g]nebudou vědět[/g], že jste mrtví..."
            "TUTORIAL_02_3"         "... dokud nenajdou vaši [g]mrtvolu.[/g]"
            "TUTORIAL_02_4"         "Teroristé"
            "TUTORIAL_02_5"         "smrt"
            "TUTORIAL_02_6"         "Nezvěstný V Boji"
            "TUTORIAL_02_7"         "nalezeno"
            "TUTORIAL_02_8"         "Potvrzená Smrt"
            "TUTORIAL_02_9"         "Mrtvoly mohou mít [g]informace[/g], které vedou k vrahovi."
            "TUTORIAL_03_1"         "Zrádci si mohou kupovat [r]speciální vybavení.[/r]"
            "TUTORIAL_03_2"         "Jejich [r]Menu Vybavení[/r] lze otevřít stisknutím C"
            "TUTORIAL_03_3"         "[b]Detektivové[/b] jsou Nevinní hráči, kteří si také mohou kupovat speciální vybavení, aby jim pomohlo najít Zrádce."
            "TUTORIAL_04_1"         "Jako Nevinný, [g]nezabíjejte příliš snadno![/g] Zabíjení jiných Nevinných vás stojí body a Karmu. Ujistěte se, že střílíte Zrádce."
            "TUTORIAL_04_2"         "Jako Zrádce, [r]schovejte tělo![/r] Nevinní získávají cenné informace z mrtvol."
            "TUTORIAL_04_3"         "Jako Zrádce, [r]komunikujte a spolupracujte![/r] Způsobujte rozptýlení, veďte cíle do pastí a zakrývejte zabití ostatních Zrádců."
            "TUTORIAL_04_4"         "Jako Detektiv, [b]prohledávejte těla![/b] Všichni Nevinní mohou vidět a používat výsledky, které najdete."
            "TUTORIAL_05_1"         "Následující klávesy by se vám mohly hodit:"
            "TUTORIAL_05_2"         "G [g]upustí[/g] vaši zbraň, abyste mohli zvednout jinou."
            "TUTORIAL_05_3"         "C otevře [r]Menu Vybavení[/r], pokud jste Zrádce nebo Detektiv."
            "TUTORIAL_05_4"         "Shift posílá hlasový chat [r]pouze ostatním Zrádcům.[/r]"
            "TUTORIAL_05_5"         "F1 zobrazí tento [g]tutoriál.[/g]"
            "TUTORIAL_05_6"         "[g]ping[/g] místo na světě."
            "TUTORIAL_06_1"         "Vaše [y]Karma[/y] začíná na 1000 a snižuje se, pokud [y]zraníte hráče[/y] na své straně. Snižuje se méně, pokud je jejich Karma nižší."
            "TUTORIAL_06_2"         "Pokud je vaše Karma nízká při začátku kola, dostanete [y]postih na poškození zbraní[/y] pro dané kolo."
            "TUTORIAL_06_3"         "Hraním [y]čistých kol[/y], ve kterých nezraníte spoluhráče, získáváte zpět Karmu. Nevinní také získávají něco za [g]zraňování Zrádců.[/g]"
            "TUTORIAL_06_4"         "Hodnota Karmy zobrazená na tabulce skóre se aktualizuje až [y]po skončení kola[/y]. Během kola může být něčí skutečná Karma nižší."
        }
    }
    "turkish"
    {
        "Tokens"
        {
            "TUTORIAL_01_1"         "Her şey HAİN'e karşı MASUM ile ilgili"
            "TUTORIAL_01_2"         "Küçük bir grup Hain [g]rastgele seçilir.[/g]"
            "TUTORIAL_01_3"         "Birlikte [r]tüm Masumları öldürmek[/r] zorundalar."
            "TUTORIAL_01_4"         "[g]Masumlar[/g] kimin [r]Hain olup[/r] [g]kimin olmadığını[/g] bilemezler."
            "TUTORIAL_01_5"         "[r]Hainlerin[/r] gizlilik ve kurnazlığa ihtiyacı var: [g]sayıca azlar.[/g]"
            "TUTORIAL_02_1"         "Eğer ölürseniz, bir sonraki raunda kadar yeniden doğmazsınız."
            "TUTORIAL_02_2"         "Masumlar sizin öldüğünüzü [g]bilmeyecekler...[/g]"
            "TUTORIAL_02_3"         "... [g]cesedinizi[/g] bulana kadar."
            "TUTORIAL_02_4"         "Teröristler"
            "TUTORIAL_02_5"         "ölüm"
            "TUTORIAL_02_6"         "Çatışmada Kayıp"
            "TUTORIAL_02_7"         "bulundu"
            "TUTORIAL_02_8"         "Ölümü Onaylandı"
            "TUTORIAL_02_9"         "Cesetlerde katile götüren [g]bilgiler[/g] olabilir."
            "TUTORIAL_03_1"         "Hainler [r]özel ekipman[/r] satın alabilirler."
            "TUTORIAL_03_2"         "Ekipman Menüleri C'ye basarak [r]açılabilir[/r]"
            "TUTORIAL_03_3"         "[b]Dedektifler[/b], Hainleri bulmalarına yardımcı olması için özel ekipman da satın alabilen Masum oyunculardır."
            "TUTORIAL_04_1"         "Masum olarak, [g]çok kolay öldürmeyin![/g] Diğer Masumları öldürmek size puan ve Karma kaybettirir. Bir Hain'i vurduğunuzdan emin olun."
            "TUTORIAL_04_2"         "Hain olarak, [r]cesedi saklayın![/r] Masumlar cesetlerden değerli bilgiler elde ederler."
            "TUTORIAL_04_3"         "Hain olarak, [r]iletişim kurun ve işbirliği yapın![/r] Dikkat dağıtın, hedefleri tuzaklara çekin ve diğer Hainlerin cinayetlerini örtbas edin."
            "TUTORIAL_04_4"         "Dedektif olarak, [b]cesetleri arayın![/b] Tüm Masumlar bulduğunuz sonuçları görebilir ve kullanabilir."
            "TUTORIAL_05_1"         "Aşağıdaki tuşları faydalı bulabilirsiniz:"
            "TUTORIAL_05_2"         "G başka bir tane alabilmeniz için silahınızı [g]yere atar[/g]."
            "TUTORIAL_05_3"         "Hain veya Dedektif iseniz C, [r]Ekipman Menüsünü[/r] açacaktır."
            "TUTORIAL_05_4"         "Shift, sesli sohbeti [r]yalnızca diğer Hainlere[/r] gönderir."
            "TUTORIAL_05_5"         "F1 bu [g]öğreticiyi[/g] gösterir."
            "TUTORIAL_05_6"         "dünyada bir [g]noktayı[/g] işaretler."
            "TUTORIAL_06_1"         "[y]Karmanız[/y] 1000'den başlar ve kendi tarafınızdaki oyunculara [y]zarar verirseniz[/y] düşer. Onların Karması daha düşükse daha az düşer."
            "TUTORIAL_06_2"         "Bir raunt başladığında Karmanız düşükse, o raunt [y]silah hasarınıza bir ceza[/y] alırsınız."
            "TUTORIAL_06_3"         "Takım arkadaşlarınıza zarar vermediğiniz [y]temiz rauntlar[/y] oynayarak Karmanızı geri kazanırsınız. Masumlar da [g]Hainlere zarar verdikleri[/g] için biraz kazanırlar."
            "TUTORIAL_06_4"         "Skor tablosunda gösterilen Karma değeri yalnızca [y]raunt bittikten sonra[/y] güncellenir. Bir raunt sırasında, birinin gerçek Karması daha düşük olabilir."
        }
    }
    "brazilian"
    {
        "Tokens"
        {
            "TUTORIAL_01_1"         "É tudo sobre TRAIDOR contra INOCENTE"
            "TUTORIAL_01_2"         "Um pequeno grupo de Traidores é [g]escolhido aleatoriamente.[/g]"
            "TUTORIAL_01_3"         "Juntos eles têm que [r]matar todos os Inocentes.[/r]"
            "TUTORIAL_01_4"         "[g]Os Inocentes[/g] não sabem [r]quem é um Traidor[/r] e [g]quem não é.[/g]"
            "TUTORIAL_01_5"         "[r]Os Traidores[/r] precisam de furtividade e astúcia: eles estão em [g]menor número.[/g]"
            "TUTORIAL_02_1"         "Se você morrer, não reviverá até a próxima rodada."
            "TUTORIAL_02_2"         "Inocentes [g]não saberão[/g] que você está morto..."
            "TUTORIAL_02_3"         "... até que encontrem seu [g]cadáver.[/g]"
            "TUTORIAL_02_4"         "Terroristas"
            "TUTORIAL_02_5"         "morte"
            "TUTORIAL_02_6"         "Desaparecido em Combate"
            "TUTORIAL_02_7"         "encontrado"
            "TUTORIAL_02_8"         "Morte Confirmada"
            "TUTORIAL_02_9"         "Cadáveres podem ter [g]informações[/g] que levam ao assassino."
            "TUTORIAL_03_1"         "Traidores podem comprar [r]equipamentos especiais.[/r]"
            "TUTORIAL_03_2"         "O [r]Menu de Equipamentos[/r] deles pode ser aberto pressionando C"
            "TUTORIAL_03_3"         "[b]Detetives[/b] são jogadores Inocentes que também podem comprar equipamentos especiais para ajudá-los a encontrar Traidores."
            "TUTORIAL_04_1"         "Como Inocente, [g]não mate tão facilmente![/g] Matar outros Inocentes custa pontos e Karma. Certifique-se de que está atirando em um Traidor."
            "TUTORIAL_04_2"         "Como Traidor, [r]esconda o corpo![/r] Inocentes obtêm informações valiosas dos cadáveres."
            "TUTORIAL_04_3"         "Como Traidor, [r]comunique-se e coopere![/r] Cause distrações, leve alvos para armadilhas e acoberte as mortes de outros Traidores."
            "TUTORIAL_04_4"         "Como Detetive, [b]reviste corpos![/b] Todos os Inocentes podem ver e usar os resultados que você encontra."
            "TUTORIAL_05_1"         "Você pode achar as seguintes teclas úteis:"
            "TUTORIAL_05_2"         "G [g]soltará[/g] sua arma para que você possa pegar outra."
            "TUTORIAL_05_3"         "C abrirá o [r]Menu de Equipamentos[/r], se você for Traidor ou Detetive."
            "TUTORIAL_05_4"         "Shift envia bate-papo por voz [r]apenas para outros Traidores.[/r]"
            "TUTORIAL_05_5"         "F1 mostra este [g]tutorial.[/g]"
            "TUTORIAL_05_6"         "[g]marca[/g] um ponto no mapa."
            "TUTORIAL_06_1"         "Seu [y]Karma[/y] começa em 1000 e diminui se você [y]causar dano a jogadores[/y] que estão do seu próprio lado. Diminui menos se o Karma deles for menor."
            "TUTORIAL_06_2"         "Se o seu Karma estiver baixo quando uma rodada começa, você recebe uma [y]penalidade de dano de arma[/y] nessa rodada."
            "TUTORIAL_06_3"         "Jogando [y]rodadas limpas[/y] onde você não machuca companheiros de equipe, você recupera Karma. Inocentes também ganham um pouco por [g]machucar Traidores.[/g]"
            "TUTORIAL_06_4"         "O valor do Karma mostrado no placar é atualizado apenas [y]após o término da rodada[/y]. Durante uma rodada, o verdadeiro Karma de alguém pode ser menor."
        }
    }
    "ukrainian"
    {
        "Tokens"
        {
            "TUTORIAL_01_1"         "Усе зводиться до ЗРАДНИК проти НЕВИННОГО"
            "TUTORIAL_01_2"         "Невелика група Зрадників [g]вибирається випадковим чином.[/g]"
            "TUTORIAL_01_3"         "Разом вони повинні [r]вбити всіх Невинних.[/r]"
            "TUTORIAL_01_4"         "[g]Невинні[/g] не знають, [r]хто Зрадник,[/r] а [g]хто ні.[/g]"
            "TUTORIAL_01_5"         "[r]Зрадникам[/r] потрібна скритність та хитрість: вони [g]в меншості.[/g]"
            "TUTORIAL_02_1"         "Якщо ви помрете, ви не відродитеся до наступного раунду."
            "TUTORIAL_02_2"         "Невинні [g]не дізнаються[/g], що ви мертві..."
            "TUTORIAL_02_3"         "... доки не знайдуть ваш [g]труп.[/g]"
            "TUTORIAL_02_4"         "Терористи"
            "TUTORIAL_02_5"         "смерть"
            "TUTORIAL_02_6"         "Зниклий безвісти"
            "TUTORIAL_02_7"         "знайдено"
            "TUTORIAL_02_8"         "Смерть підтверджено"
            "TUTORIAL_02_9"         "Трупи можуть містити [g]інформацію[/g], яка веде до вбивці."
            "TUTORIAL_03_1"         "Зрадники можуть купувати [r]спеціальне спорядження.[/r]"
            "TUTORIAL_03_2"         "Їхнє [r]меню спорядження[/r] можна відкрити, натиснувши C"
            "TUTORIAL_03_3"         "[b]Детективи[/b] — це Невинні гравці, які також можуть купувати спеціальне спорядження, щоб допомогти їм знайти Зрадників."
            "TUTORIAL_04_1"         "Граючи за Невинного, [g]не вбивайте занадто легко![/g] Вбивство інших Невинних коштуватиме вам очок і Карми. Переконайтеся, що ви стріляєте у Зрадника."
            "TUTORIAL_04_2"         "Граючи за Зрадника, [r]ховайте тіло![/r] Невинні отримують цінну інформацію з трупів."
            "TUTORIAL_04_3"         "Граючи за Зрадника, [r]спілкуйтеся та співпрацюйте![/r] Відволікайте увагу, заманюйте цілі в пастки та приховуйте вбивства інших Зрадників."
            "TUTORIAL_04_4"         "Граючи за Детектива, [b]обшукуйте тіла![/b] Усі Невинні можуть бачити і використовувати знайдені вами результати."
            "TUTORIAL_05_1"         "Наступні клавіші можуть бути корисними:"
            "TUTORIAL_05_2"         "G [g]викине[/g] вашу зброю, щоб ви могли підібрати іншу."
            "TUTORIAL_05_3"         "C відкриє [r]меню спорядження[/r], якщо ви Зрадник або Детектив."
            "TUTORIAL_05_4"         "Shift надсилає голосовий чат [r]лише іншим Зрадникам.[/r]"
            "TUTORIAL_05_5"         "F1 показує це [g]навчання.[/g]"
            "TUTORIAL_05_6"         "[g]пінг[/g] місце у світі."
            "TUTORIAL_06_1"         "Ваша [y]Карма[/y] починається з 1000 і знижується, якщо ви [y]завдаєте шкоди гравцям[/y] на вашому власному боці. Вона знижується менше, якщо їхня Карма нижча."
            "TUTORIAL_06_2"         "Якщо ваша Карма низька на початку раунду, ви отримуєте [y]штраф до шкоди від вашої зброї[/y] в цьому раунді."
            "TUTORIAL_06_3"         "Граючи в [y]чисті раунди[/y], де ви не завдаєте шкоди товаришам по команді, ви відновлюєте Карму. Невинні також отримують трохи Карми за [g]поранення Зрадників.[/g]"
            "TUTORIAL_06_4"         "Значення Карми, показане на табло, оновлюється лише [y]після закінчення раунду[/y]. Під час раунду справжня Карма когось може бути нижчою."
        }
    }
    "latam"
    {
        "Tokens"
        {
            "TUTORIAL_01_1"         "Todo se trata de TRAIDOR contra INOCENTE"
            "TUTORIAL_01_2"         "Un pequeño grupo de Traidores es [g]elegido al azar.[/g]"
            "TUTORIAL_01_3"         "Juntos tienen que [r]matar a todos los Inocentes.[/r]"
            "TUTORIAL_01_4"         "[g]Los Inocentes[/g] no saben [r]quién es un Traidor[/r] y [g]quién no.[/g]"
            "TUTORIAL_01_5"         "[r]Los Traidores[/r] necesitan sigilo y astucia: están en [g]inferioridad numérica.[/g]"
            "TUTORIAL_02_1"         "Si mueres, no reaparecerás hasta la próxima ronda."
            "TUTORIAL_02_2"         "Los Inocentes [g]no sabrán[/g] que estás muerto..."
            "TUTORIAL_02_3"         "... hasta que encuentren tu [g]cadáver.[/g]"
            "TUTORIAL_02_4"         "Terroristas"
            "TUTORIAL_02_5"         "muerte"
            "TUTORIAL_02_6"         "Desaparecido en Combate"
            "TUTORIAL_02_7"         "encontrado"
            "TUTORIAL_02_8"         "Muerte Confirmada"
            "TUTORIAL_02_9"         "Los cadáveres pueden tener [g]información[/g] que conduce al asesino."
            "TUTORIAL_03_1"         "Los Traidores pueden comprar [r]equipo especial.[/r]"
            "TUTORIAL_03_2"         "Su [r]Menú de Equipo[/r] puede ser abierto presionando C"
            "TUTORIAL_03_3"         "[b]Los Detectives[/b] son jugadores Inocentes que también pueden comprar equipo especial, para ayudarles a encontrar Traidores."
            "TUTORIAL_04_1"         "Como Inocente, [g]¡no mates demasiado fácilmente![/g] Matar a otros Inocentes te cuesta puntos y Karma. Asegúrate de estar disparando a un Traidor."
            "TUTORIAL_04_2"         "Como Traidor, [r]¡esconde el cuerpo![/r] Los Inocentes obtienen información valiosa de los cadáveres."
            "TUTORIAL_04_3"         "Como Traidor, [r]¡comunícate y coopera![/r] Causa distracciones, lleva a los objetivos a trampas y encubre los asesinatos de otros Traidores."
            "TUTORIAL_04_4"         "Como Detective, [b]¡registra los cuerpos![/b] Todos los Inocentes pueden ver y usar los resultados que encuentres."
            "TUTORIAL_05_1"         "Puedes encontrar útiles las siguientes teclas:"
            "TUTORIAL_05_2"         "G [g]soltará[/g] tu arma para que puedas recoger otra."
            "TUTORIAL_05_3"         "C abrirá el [r]Menú de Equipo[/r], si eres Traidor o Detective."
            "TUTORIAL_05_4"         "Shift envía el chat de voz [r]solo a otros Traidores.[/r]"
            "TUTORIAL_05_5"         "F1 muestra este [g]tutorial.[/g]"
            "TUTORIAL_05_6"         "[g]señala[/g] un punto en el mundo."
            "TUTORIAL_06_1"         "Tu [y]Karma[/y] comienza en 1000 y baja si [y]dañas a jugadores[/y] que están en tu propio bando. Baja menos si su Karma es menor."
            "TUTORIAL_06_2"         "Si tu Karma es bajo cuando comienza una ronda, obtienes una [y]penalización al daño de tus armas[/y] esa ronda."
            "TUTORIAL_06_3"         "Al jugar [y]rondas limpias[/y] donde no dañas a compañeros de equipo, recuperas Karma. Los Inocentes también obtienen un poco por [g]lastimar a Traidores.[/g]"
            "TUTORIAL_06_4"         "El valor de Karma mostrado en el marcador se actualiza solo [y]después de que termina la ronda[/y]. Durante una ronda, el verdadero Karma de alguien podría ser menor."
        }
    }
    "uwuenglish"
    {
        "Tokens"
        {
            "TUTORIAL_01_1"         "It's aww about TWAITOW vewsus INNyOCENT"
            "TUTORIAL_01_2"         "A smaww gwoup of Twaitows is [g]wandomwy picked.[/g]"
            "TUTORIAL_01_3"         "Togethew they have to [r]kiww aww the Innyocent.[/r]"
            "TUTORIAL_01_4"         "[g]The Innyocent[/g] do nyot knyow [r]who is a Twaitow[/r] and [g]who is nyot.[/g]"
            "TUTORIAL_01_5"         "[r]The Twaitows[/r] nyeed steawth and guiwe: they awe [g]outnyumbewed.[/g]"
            "TUTORIAL_02_1"         "If you die, you wiww nyot wespawn untiw nyext wound."
            "TUTORIAL_02_2"         "Innyocents [g]wiww nyot knyow[/g] you awe dead..."
            "TUTORIAL_02_3"         "... untiw they find youw [g]cowpse.[/g]"
            "TUTORIAL_02_4"         "Tewwowists"
            "TUTORIAL_02_5"         "death"
            "TUTORIAL_02_6"         "Missing In Action"
            "TUTORIAL_02_7"         "found"
            "TUTORIAL_02_8"         "Confiwmed Dead"
            "TUTORIAL_02_9"         "Cowpses may have [g]infowmation[/g] that weads to the kiwwew."
            "TUTORIAL_03_1"         "Twaitows can buy [r]speciaw equipment.[/r]"
            "TUTORIAL_03_2"         "Theiw [r]Equipment Menyu[/r] can be openyed by pwessing C"
            "TUTORIAL_03_3"         "[b]Detectives[/b] awe Innyocent pwayews who can awso buy speciaw equipment, to hewp them find Twaitows."
            "TUTORIAL_04_1"         "As Innyocent, [g]do nyot kiww too easiwy![/g] Kiwwing othew Innyocents costs you points and Kawma. Make suwe you'we shooting a Twaitow."
            "TUTORIAL_04_2"         "As Twaitow, [r]hide the body![/r] Innyocents get vawuabwe info fwom cowpses."
            "TUTORIAL_04_3"         "As Twaitow, [r]communyicate and coopewate![/r] Cause distwactions, wead tawgets into twaps, and covew up kiwws of othew Twaitows."
            "TUTORIAL_04_4"         "As Detective, [b]seawch bodies![/b] Aww Innyocents can see and use the wesuwts you find."
            "TUTORIAL_05_1"         "You may find the fowwowing keys usefuw:"
            "TUTORIAL_05_2"         "G wiww [g]dwop[/g] youw weapon so you can pick up anyothew."
            "TUTORIAL_05_3"         "C wiww open the [r]Equipment Menyu[/r], if you awe Twaitow ow Detective."
            "TUTORIAL_05_4"         "Shift sends voicechat [r]onwy to othew Twaitows.[/r]"
            "TUTORIAL_05_5"         "F1 shows this [g]Tutowiaw.[/g]"
            "TUTORIAL_05_6"         "[g]pings[/g] a spot in the wowwd."
            "TUTORIAL_06_1"         "Youw [y]Kawma[/y] stawts at 1000 and goes down if you [y]damage pwayews[/y] who awe on youw own side. It goes down wess if theiw Kawma is wowew."
            "TUTORIAL_06_2"         "If youw Kawma is wow when a wound stawts, you get a [y]penyawty to youw weapon damage[/y] that wound."
            "TUTORIAL_06_3"         "By pwaying [y]cwean wounds[/y] whewe you don't hawm teammates, you wegain Kawma. Innyocents awso get some fow [g]huwting Twaitows.[/g]"
            "TUTORIAL_06_4"         "The Kawma vawue shown on the scoweboawd updates onwy [y]aftew the wound ends[/y]. Duwing a wound, someonye's twue Kawma might be wowew."
        }
    }
}